../Core/Inc/tcpClientRAW.h:157:6:ClientCloseConnection	2
../Core/Inc/tcpClientRAW.h:179:13:ClientSendString	3
../Core/Inc/tcpClientRAW.h:213:6:ClientHandleRecievedData	9
../Core/Inc/tcpClientRAW.h:342:14:callbackDataReciev	8
../Core/Inc/tcpClientRAW.h:422:14:ClientPoll	4
../Core/Inc/tcpClientRAW.h:445:14:callbackDataSent	3
../Core/Inc/tcpClientRAW.h:464:13:ClientSendData	8
../Core/Inc/tcpClientRAW.h:531:14:callbackClientConnected	2
../Core/Inc/tcpClientRAW.h:581:6:initTcpClient	1
../Core/Inc/u8g2_porting.h:18:9:u8g2_gpio_and_delay_stm32	6
../Core/Inc/u8g2_porting.h:97:9:u8g2_i2c_stm32	6
../Core/Inc/u8g2_porting.h:133:6:initDisplay	1
../Core/Inc/AS5600Driver.h:198:6:AS5600_Peripherial_ErrorHandler	1
../Core/Inc/AS5600Driver.h:204:6:AS5600_TimerInit	6
../Core/Inc/AS5600Driver.h:270:28:AS5600_ErrorHandler	13
../Core/Inc/AS5600Driver.h:327:7:MapDutycycle2Angle	1
../Core/Inc/AS5600Driver.h:347:23:AS5600_Create	5
../Core/Inc/AS5600Driver.h:438:7:AS5600_AttachPeripheral	4
../Core/Inc/AS5600Driver.h:487:7:AS5600_Configure	4
../Core/Inc/AS5600Driver.h:552:7:AS5600_UpdateStatus	3
../Core/Inc/AS5600Driver.h:591:7:AS5600_ReadRawAngle_I2C	3
../Core/Inc/AS5600Driver.h:628:7:AS5600_ReadAngle_I2C	3
../Core/Inc/AS5600Driver.h:662:7:AS5600_ReadAngle_PWM	16
../Core/Inc/AS5600Driver.h:760:7:AS5600_UpdateAbsolutePosition	14
../Core/Inc/Display.h:21:6:updateDisplay	2
../Core/Src/main.c:82:5:main	3
../Core/Src/main.c:177:6:SystemClock_Config	4
../Core/Src/main.c:236:6:MPU_Config	1
../Core/Src/main.c:267:6:Error_Handler	1
